{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/services/services",
      "destination": "/services/services/services",
      "permanent": false
    },
    {
      "source": "/engineering/product",
      "destination": "/engineering/engineering/product",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/services/assets/:path*",
      "destination": "/services/services/assets/:path*"
    },
    {
      "source": "/engineering/assets/:path*",
      "destination": "/engineering/engineering/assets/:path*"
    },
    {
      "source": "/services",
      "destination": "/services/services/index.html"
    },
    {
      "source": "/engineering",
      "destination": "/engineering/engineering/index.html"
    }
  ]
}
