{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/services/services",
      "destination": "/services/manpower-machinery",
      "permanent": false
    },
    {
      "source": "/services/contact-us",
      "destination": "/services/contact",
      "permanent": false
    },
    {
      "source": "/engineering/activites",
      "destination": "/engineering/activities",
      "permanent": false
    }
  ],
  "rewrites": []
}
